<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyResume-Contact</title>
    <style>
        #gender select {
            display: none;
        }
        .container {
            border: solid darkcyan;
            display: flex;
            justify-content: center;
            /* align-items: center; */
            flex-direction: column;
            width: 380px;
            margin-left: 20px;
            padding-left: 35px;
            padding-bottom: 20px;
            
        }
        h1{
            margin-left: 20px;
        }
        .butt {
            display: flex;
            align-items: center;
            margin-top: 10px;
            
        }
        select {
            width: 300px;
        }
        #fname {
            width: 300px;
        }
        #email {
            width: 300px;
        }
        textarea {
            width: 300px;
        }
       
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a> |
        <a href="education.html">Education</a> |
        <a href="work.html">Work Experience</a> |
        <a href="contact.html">Contact Me</a>|
    </nav>
        <hr>
    <h1>Contact Me</h1>
    <div class="container">
        <p>Enter your info..</p>
        <label for="fname">Your Name</label>
        <input type="text" name="name" id="fname" placeholder="Your Name..">
        <br>
        <label for="email">Your E-mail</label>
        <input type="text" name="Your E-mail" id="email" placeholder="Your E-mail..">
        <br>
        <label for="gender">Gender</label>
        <select name="gender" id="gender">
        <option selected hidden>Select..</option>
        <option value="male">Male</option>
        <option value="female">Female</option>
        <option value="other">Others</option>
        </select>
        <br>
       
        
            <label for="Message">Message</label>
            <form action="#">
                <textarea id="Message" name="Message" placeholder="Write something.." style="height:200px"></textarea>
                <div class="butt">
                    <input type="submit" value="Send">
                    <input type="reset" value="Clear">
                </div> 
            </form>
   
    </div>  
</body>
</html>