<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyResume-EDU</title>
    <style>
        img {
            width: 200px;
        }
        .Uni {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 75%;
        }       
        .Uni th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color: brown;
            color: white;
        }
        .Uni td,th {
            border: 1px solid #ddd;
            padding: 8px;
        }
    </style>
</head>
<body>
    <div>
        <nav>
            <a href="index.html">Home</a> |
            <a href="education.html">Education</a> |
            <a href="work.html">Work Experience</a> |
            <a href="contact.html">Contact Me</a>|
        </nav>
        <hr>
        <h1>Education</h1>
        <div>
            <img src="./Pic/education.svg" alt="EDU">
        </div>
    </div>
    <table class="Uni">
        <tr>
            <th colspan="2">Year</th>
            <th rowspan="2">School/University</th>
        </tr>
        <tr>
            <th>from</th>
            <th>to</th>
        </tr>
        <tr>
            <td>2012</td>
            <td>2015</td>
            <td>Kasetsart University</td>
        </tr>
        <tr>
            <td>2009</td>
            <td>2011</td>
            <td>Pibulwitthayalai High School</td>
        </tr>
        <tr>
            <td>2006</td>
            <td>2008</td>
            <td>Winitsuksa School</td>
        </tr>
    </table>
</body>
</html>